# FanficNewApplication

./: FanficNewApplication.sln  README.md
FanficNewApplication/: FanficNewApplication.csproj  Program.cs  Startup.cs  appsettings.json
FanficNewApplication/Areas/Identity/: IdentityHostingStartup.cs
FanficNewApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FanficNewApplication/Controllers/: AdminController.cs  AuthorsController.cs  ChaptersController.cs  FandomsController.cs  FanficsController.cs  HomeController.cs  RoleController.cs
FanficNewApplication/Data/: ApplicationDbContext.cs
FanficNewApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210706105020_CreateDatabase.Designer.cs  20210706105020_CreateDatabase.cs  20210708130337_AzureServer.Designer.cs  20210708130337_AzureServer.cs  ApplicationDbContextModelSnapshot.cs
FanficNewApplication/Migrations/: 20210711072555_AddAspFanficFandomTables.Designer.cs  20210711072555_AddAspFanficFandomTables.cs  20210711232244_AddShortDescriptions.Designer.cs  20210711232244_AddShortDescriptions.cs  20210712070429_AddChapters.Designer.cs  20210712070429_AddChapters.cs  20210908171319_LocalDB.Designer.cs  20210908171319_LocalDB.cs  ApplicationDbContextModelSnapshot.cs
FanficNewApplication/Models/: ApplicationUser.cs  Chapter.cs  ErrorViewModel.cs  Fandom.cs  Fanfic.cs
FanficNewApplication/Properties/: launchSettings.json  serviceDependencies.FanficNewApplication - Web Deploy.json
FanficNewApplication/Properties/ServiceDependencies/FanficNewApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
FanficNewApplication/ViewModels/: AssignAdminViewModel.cs  ChapterIdFanficViewModel.cs  FandomFanficsViewModel.cs  FanficsOfFandomViewModel.cs
FanficNewApplication/Views/: _ViewImports.cshtml
FanficNewApplication/Views/Admin/: AssignAdmin.cshtml  Index.cshtml
FanficNewApplication/Views/Authors/: AuthorFanfics.cshtml  Index.cshtml
FanficNewApplication/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FanficNewApplication/Views/Fandoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowFandomFanfics.cshtml
FanficNewApplication/Views/Fanfics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowFanfic.cshtml  UserFanfics.cshtml
FanficNewApplication/Views/Home/: Index.cshtml  Privacy.cshtml
FanficNewApplication/Views/Shared/: _Layout.cshtml
FanficNewApplication/wwwroot/css/: site.css
(+33 files in other folders)
